
.btn{
    padding: 10rpx 20rpx;
    float:left;
    margin:10rpx;
    border:solid 1px #dfdfdf;
    border-radius: 10rpx;
}
#container{
  height: 100vh;
  width: 100vw;
  background-color: #969696c0;
  position: absolute;
  top:0;
  left:0;
  z-index: 999;
}
#subBox{
  width: 100vw;
  background-color: #fff;
  position: fixed;
  bottom: 0;
}
#tipsWord{
  width: 100vw;
  display: flex;
  justify-content: center;
  height: 50rpx;
  align-items: center;
  margin-top: 10rpx;
}
#buttonoutterbox{
  height: 7vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
}
#confirmbutton{
  height: 7vh;
  width: 170rpx;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}