<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>Hello H5+</title>
<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/prettify.sons.css" charset="utf-8">
<script type="text/javascript" src="res/doc.js" charset="utf-8"></script><script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body><div id="content" class="content">
<h1><a name="plus.key">key</a></h1>
<p>Key管理设备按键事件</p>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.key.addEventListener">addEventListener</a>: 添加按键事件监听器</li>
<li>
<a href="#plus.key.hideSoftKeybord">hideSoftKeybord</a>: 隐藏软键盘</li>
<li>
<a href="#plus.key.setAssistantType">setAssistantType</a>: 设置辅助输入类型</li>
<li>
<a href="#plus.key.showSoftKeybord">showSoftKeybord</a>: 显示软键盘</li>
<li>
<a href="#plus.key.removeEventListener">removeEventListener</a>: 移除按键事件监听器</li>
</ul>
<h2>对象：</h2>
<ul>
<li>
<a href="#plus.key.KeyType">KeyType</a>: 按键类型</li>
<li>
<a href="#plus.key.KeyEvent">KeyEvent</a>: 按键事件</li>
</ul>
<h2>回调方法：</h2>
<ul><li>
<a href="#plus.key.KeyEventCallback">KeyEventCallback</a>: 按键事件的回调函数</li></ul>
<h2>权限：</h2>
<p>5+功能模块（permissions）</p>
<pre class="prettyprint linenums">
{
// ...
"permissions":{
	// ...
	"Webview": {
		"description": "窗口管理"
	}
}
}
			</pre>
<h1><a name="plus.key.KeyType">KeyType</a></h1>
<p>按键类型</p>
<h2>常量：</h2>
<ul>
<li>"backbutton": <em>(<font class="type">String</font>
	类型
)</em>设备“返回”按钮按键事件<br><p>	
	如果需要改变默认“返回”按钮的处理逻辑，则可通过plus.key.addEventListener来注册监听"backbutton"事件。
						</p>
</li>
<li>"keydown": <em>(<font class="type">String</font>
	类型
)</em>键按下事件<br><p>
	如果需要改变默认键按下的处理逻辑，则可通过plus.key.addEventListener来注册监听"keydown"事件。
	可通过回调函数中KeyEvent对象的keyCode来获取按下的键值。
						</p>
</li>
<li>"keyup": <em>(<font class="type">String</font>
	类型
)</em>键松开事件<br><p>
	如果需要改变默认键松开的处理逻辑，则可通过plus.key.addEventListener来注册监听"keyup"事件。
	可通过回调函数中KeyEvent对象的keyCode来获取松开的键值。
						</p>
</li>
<li>"longpressed": <em>(<font class="type">String</font>
	类型
)</em>长按键事件<br><p>
	如果需要改变默认长按键的处理逻辑，则可通过plus.key.addEventListener来注册监听"longpressed"事件。
	长按键时会多次触发回调函数，通过回调函数中KeyEvent对象的keyCode来获取长按的键值。
						</p>
</li>
<li>"menubutton": <em>(<font class="type">String</font>
	类型
)</em>设备“菜单”按钮按键事件<br><p>
	如果需要改变默认“菜单”按钮的处理逻辑，则可通过plus.key.addEventListener来注册监听"menubutton"事件。
						</p>
</li>
<li>"searchbutton": <em>(<font class="type">String</font>
	类型
)</em>设备“搜索”按钮按键事件<br><p>
	如果需要改变默认“搜索”按钮的处理逻辑，则可通过plus.key.addEventListener来注册监听"searchbutton"事件。
						</p>
</li>
<li>"volumeupbutton": <em>(<font class="type">String</font>
	类型
)</em>设备“音量+”按钮按键事件<br><p>
	如果需要改变默认“音量+”按钮的处理逻辑，则可通过plus.key.addEventListener来注册监听"volumeupbutton"事件。
						</p>
</li>
<li>"volumedownbutton": <em>(<font class="type">String</font>
	类型
)</em>设备“音量-”按钮按键事件<br><p>
	如果需要改变默认“音量-”按钮的处理逻辑，则可通过plus.key.addEventListener来注册监听"volumedownbutton"事件。
						</p>
</li>
</ul>
<h1><a name="plus.key.KeyEvent">KeyEvent</a></h1>
<p>按键事件</p>
<h2>属性：</h2>
<ul>
<li>
<a href="#plus.key.KeyEvent.keyCode">keyCode</a>: 触发按键事件的键值</li>
<li>
<a href="#plus.key.KeyEvent.keyType">keyType</a>: 按键事件类型</li>
</ul>
<h1><a name="plus.key.KeyEventCallback">KeyEventCallback</a></h1>
<p>按键事件的回调函数</p>
<pre class="prettyprint linenums">
void onKeyEvent( KeyEvent event ){
	// Event handled code.
	var key=event.keyCode; // 用户按键的键值
}
				</pre>
<h2>参数：</h2>
<ul><li>event: 
		<em>(
			<a href="#plus.key.KeyEvent">KeyEvent</a>
			)
			必选 </em>监听用户按键操作返回的数据<br>
	可通过event的keyCode属性（String类型）获取用户按键的类型，参考KeyType类型。
						</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<br><br>
</div></body>
</html>
